--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v79=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v79,v19);v19=nil;v90=1;end end else return v79;end end end);local function v20(v31,v32,v33) if v33 then local v80=0 -0 ;local v81;while true do if (v80==0) then v81=(v31/((5 -3)^(v32-(1 -0))))%(2^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (1638 -(1523 + (496 -382))))) ;return v81-(v81%(1 + 0)) ;end end else local v82=2^(v32-(932 -((974 -(32 + 85)) + 74))) ;return (((v31%(v82 + v82))>=v82) and (569 -(367 + 201))) or (1270 -(222 + 4 + 1044)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v36 * (610 -354)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;return (v40 * (16777566 -(87 + 263))) + (v39 * (65716 -(50 + 17 + 113))) + (v38 * 256) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=2 -1 ;local v44=(v20(v42,1 + 0 ,(303 -224) -59 ) * (2^(984 -((1244 -(416 + 26)) + 150)))) + v41 ;local v45=v20(v42,21,(264 -181) -52 );local v46=((v20(v42,57 -25 )==(1 + 0 + (0 -0))) and  -(998 -(915 + 82))) or (2 -1) ;if (v45==(0 + 0)) then if (v44==(0 -0)) then return v46 * (1187 -(1069 + (556 -(145 + 293)))) ;else local v92=(430 -(44 + 386)) -0 ;while true do if (v92==(0 -0)) then v45=1 + 0 ;v43=1486 -(998 + 488) ;break;end end end elseif (v45==(3636 -1589)) then return ((v44==(0 + 0 + 0)) and (v46 * (1/0))) or (v46 * NaN) ;end return v8(v46,v45-((1486 + 328) -(368 + 423)) ) * (v43 + (v44/((6 -4)^(70 -(10 + (780 -(201 + 571))))))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==0) then return "";end end v48=v3(v16,v18,(v18 + v47) -(1139 -(116 + 1022)) );v18=v18 + v47 ;local v49={};for v63=4 -3 , #v48 do v49[v63]=v2(v1(v3(v48,v63,v63)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return 374 -(123 + 251) ;end)();local v51=(function() return;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();while true do if (v50==(9 -7)) then for v93= #"\\",v23() do local v94=(function() return v21();end)();if (v20(v94, #",", #"[")~=0) then else local v101=(function() return 698 -(208 + 490) ;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if (v101~=(0 -0)) then else local v121=(function() return 1824 -(1195 + 629) ;end)();while true do if ((0 + 0)~=v121) then else v102=(function() return v20(v94,1 + 1 , #"xnx");end)();v103=(function() return v20(v94, #".dev",842 -(660 + 176) );end)();v121=(function() return 1 + 0 ;end)();end if (v121==1) then v101=(function() return 203 -(14 + 188) ;end)();break;end end end if (v101==(678 -(534 + 141))) then if (v20(v103, #"xxx", #"asd")== #"}") then v104[ #".dev"]=(function() return v56[v104[ #".com"]];end)();end v51[v93]=(function() return v104;end)();break;end if (v101==(1 + 0)) then local v123=(function() return 0 + 0 ;end)();while true do if (v123==(1 + 0)) then v101=(function() return 2 + 0 ;end)();break;end if ((0 + 0)~=v123) then else local v162=(function() return 1636 -(1373 + 263) ;end)();while true do if (v162~=(0 -0)) then else v104=(function() return {v22(),v22(),nil,nil};end)();if (v102==(1000 -(451 + 549))) then local v168=(function() return 0 -0 ;end)();local v169=(function() return;end)();while true do if (v168==0) then v169=(function() return 0 -0 ;end)();while true do if (v169==(0 -0)) then v104[ #"asd"]=(function() return v22();end)();v104[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v102== #"~") then v104[ #"xxx"]=(function() return v23();end)();elseif (v102==(2 -0)) then v104[ #"-19"]=(function() return v23() -(2^16) ;end)();elseif (v102~= #"91(") then else local v174=(function() return 0 + 0 ;end)();local v175=(function() return;end)();while true do if (v174==0) then v175=(function() return 0;end)();while true do if (0~=v175) then else v104[ #"gha"]=(function() return v23() -((2 + 0)^(412 -(115 + 281))) ;end)();v104[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v162=(function() return 342 -(218 + 123) ;end)();end if (v162~=(2 -1)) then else v123=(function() return 1582 -(1535 + 46) ;end)();break;end end end end end if (v101==(2 + 0)) then if (v20(v103, #"\\", #",")== #"|") then v104[2 + 0 ]=(function() return v56[v104[4 -2 ]];end)();end if (v20(v103,2,7 -5 )~= #"\\") then else v104[ #"91("]=(function() return v56[v104[ #"asd"]];end)();end v101=(function() return 1 + 2 ;end)();end end end end for v95= #"~",v23() do v52[v95-#"!" ]=(function() return v28();end)();end return v54;end if (v50==(0 -0)) then local v86=(function() return 1467 -(899 + 568) ;end)();local v87=(function() return;end)();while true do if (v86==(867 -(550 + 317))) then v87=(function() return 0 -0 ;end)();while true do if (2==v87) then v50=(function() return  #"[";end)();break;end if (0==v87) then v51=(function() return {};end)();v52=(function() return {};end)();v87=(function() return 604 -(268 + 335) ;end)();end if (v87==(291 -(60 + 230))) then v53=(function() return {};end)();v54=(function() return {v51,v52,nil,v53};end)();v87=(function() return 1 + 1 ;end)();end end break;end end end if ( #","==v50) then local v88=(function() return 0 -0 ;end)();local v89=(function() return;end)();while true do if (v88~=(0 -0)) then else v89=(function() return 0 -0 ;end)();while true do if ((287 -(134 + 151))==v89) then v50=(function() return 2;end)();break;end if (v89==1) then for v125= #"[",v55 do local v126=(function() return 0;end)();local v127=(function() return;end)();local v128=(function() return;end)();local v129=(function() return;end)();while true do if (v126==(1666 -(970 + 695))) then v129=(function() return nil;end)();while true do if (v127==(0 + 0)) then v128=(function() return v21();end)();v129=(function() return nil;end)();v127=(function() return 1025 -(706 + 318) ;end)();end if (v127==(1 -0)) then if (v128== #"{") then v129=(function() return v21()~=0 ;end)();elseif (v128==(1992 -(582 + 1408))) then v129=(function() return v24();end)();elseif (v128~= #"xxx") then else v129=(function() return v25();end)();end v56[v125]=(function() return v129;end)();break;end end break;end if (v126==(0 -0)) then local v166=(function() return 0 -0 ;end)();while true do if (v166~=(0 + 0)) then else v127=(function() return 700 -(271 + 429) ;end)();v128=(function() return nil;end)();v166=(function() return 1 + 0 ;end)();end if (v166==1) then v126=(function() return 1 -0 ;end)();break;end end end end end v54[ #"xnx"]=(function() return v21();end)();v89=(function() return 2;end)();end if (v89==0) then v55=(function() return v23();end)();v56=(function() return {};end)();v89=(function() return 1501 -(1408 + 92) ;end)();end end break;end end end end end local function v29(v57,v58,v59) local v60=v57[1];local v61=v57[379 -(142 + 235) ];local v62=v57[1089 -(461 + 625) ];return function(...) local v65=v60;local v66=v61;local v67=v62;local v68=v27;local v69=1;local v70= -(1289 -(993 + 295));local v71={};local v72={...};local v73=v12("#",...) -(1172 -(418 + 753)) ;local v74={};local v75={};for v83=0,v73 do if ((v83>=v67) or (1421>=2104)) then v71[v83-v67 ]=v72[v83 + 1 + 0 ];else v75[v83]=v72[v83 + 1 ];end end local v76=(v73-v67) + 1 + 0 ;local v77;local v78;while true do v77=v65[v69];v78=v77[1 + 0 ];if (v78<=(1 + 2)) then if ((1812<=3249) and (v78<=(530 -(406 + 123)))) then if (v78>((8025 -6256) -(1749 + 5 + 15))) then v75[v77[1 + 1 ]]();else do return;end end elseif ((1623<=1957) and (v78>((2301 -(553 + 424)) -(1249 + 73)))) then v75[v77[1 + 1 ]]=v77[1148 -(466 + 679) ];else local v107=0;local v108;local v109;local v110;local v111;local v112;while true do if (v107==0) then v108=nil;v109,v110=nil;v111=nil;v112=nil;v75[v77[4 -2 ]]={};v69=v69 + 1 ;v107=1;end if (v107==2) then v77=v65[v69];v112=v77[5 -3 ];v111=v75[v77[1903 -(106 + 1794) ]];v75[v112 + 1 + 0 ]=v111;v75[v112]=v111[v77[2 + 2 ]];v69=v69 + (2 -1) ;v107=7 -4 ;end if (v107==(118 -(4 + 110))) then v70=(v110 + v112) -(585 -(57 + (996 -469))) ;v108=1427 -(41 + 1386) ;for v163=v112,v70 do v108=v108 + (104 -(17 + 86)) ;v75[v163]=v109[v108];end v69=v69 + 1 + 0 + 0 ;v77=v65[v69];v112=v77[3 -1 ];v107=14 -9 ;end if (((168 + 1) -(122 + 44))==v107) then v77=v65[v69];v75[v77[2 -0 ]]=v77[9 -6 ];v69=v69 + 1 + 0 + 0 ;v77=v65[v69];v112=v77[1 + 1 + 0 ];v109,v110=v68(v75[v112](v13(v75,v112 + (1 -0) ,v77[68 -(30 + 35) ])));v107=3 + 1 ;end if ((1258 -(1043 + 214))==v107) then v77=v65[v69];v75[v77[7 -5 ]]=v59[v77[1215 -(323 + 889) ]];v69=v69 + (2 -1) ;v77=v65[v69];v75[v77[582 -(361 + 219) ]]=v59[v77[3]];v69=v69 + (321 -(53 + 267)) ;v107=1 + 1 ;end if (v107==(419 -(15 + 398))) then do return;end break;end if ((4412==4412) and (v107==(3 + 2))) then v75[v112]=v75[v112](v13(v75,v112 + (983 -(18 + (2089 -1125))) ,v70));v69=v69 + 1 ;v77=v65[v69];v75[v77[7 -5 ]]();v69=v69 + 1 + 0 ;v77=v65[v69];v107=6;end end end elseif (v78<=(4 + (2 -1))) then if ((1750>=842) and (v78==(854 -(20 + 830)))) then local v113=v77[2 + 0 ];local v114=v75[v77[129 -(116 + 10) ]];v75[v113 + 1 + 0 ]=v114;v75[v113]=v114[v77[742 -(542 + 196) ]];else v75[v77[(6 -3) -(1 + 0) ]]={};end elseif (v78<=(2 + 4)) then local v119=v77[2 + (0 -0) ];v75[v119]=v75[v119](v13(v75,v119 + 1 + 0 ,v70));elseif (v78==7) then v75[v77[755 -(239 + 514) ]]=v59[v77[(3 + 4) -4 ]];else local v132=v77[(1333 -(797 + 532)) -(2 + 0) ];local v133,v134=v68(v75[v132](v13(v75,v132 + (1552 -(1126 + 425)) ,v77[408 -(118 + 287) ])));v70=(v134 + v132) -(3 -2) ;local v135=1121 -(118 + 1003) ;for v159=v132,v70 do v135=v135 + (2 -(1 + 0)) ;v75[v159]=v133[v135];end end v69=v69 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403493Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F556E6B6E6F776E416E696D617465642F6173642F726566732F68656164732F6D61696E2F61736400094Q00027Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
